# TrendingKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/android/trendingkotlin/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt  RepositoryDetailsActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/android/trendingkotlin/adapter/: RepositoryAdapter.kt  RepositoryDiffUtil.kt  RepositoryVH.kt
app/src/main/java/com/noemi/android/trendingkotlin/api/dataSource/: GitHubAPI.kt
app/src/main/java/com/noemi/android/trendingkotlin/api/localDataSource/: GitHubLocalRepository.kt  GitHubLocalService.kt
app/src/main/java/com/noemi/android/trendingkotlin/api/model/: KotlinRepositories.kt  Repository.kt  RepositoryDetails.kt  RepositoryReadMe.kt
app/src/main/java/com/noemi/android/trendingkotlin/api/remoteDataSource/: GitHubRemoteRepository.kt  GitHubRemoteService.kt
app/src/main/java/com/noemi/android/trendingkotlin/app/: App.kt
app/src/main/java/com/noemi/android/trendingkotlin/details/: RepositoryDetailsActivity.kt
app/src/main/java/com/noemi/android/trendingkotlin/di/: AppComponent.kt  AppModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  PreferencesModule.kt  RemoteRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/noemi/android/trendingkotlin/mapper/: Mapper.kt
app/src/main/java/com/noemi/android/trendingkotlin/preference/: PreferenceRepository.kt
app/src/main/java/com/noemi/android/trendingkotlin/room/: RepositoryDAO.kt  RepositoryDB.kt  RepositoryEntity.kt
app/src/main/java/com/noemi/android/trendingkotlin/ui/: MainActivity.kt
app/src/main/java/com/noemi/android/trendingkotlin/util/: Constants.kt  Extensions.kt  OneTimeClickListener.kt
app/src/main/java/com/noemi/android/trendingkotlin/viewModel/: BaseViewModel.kt  RepositoryViewModel.kt
app/src/main/res/anim/: next_enter.xml  next_leave.xml
app/src/main/res/drawable/: round_background.xml
app/src/main/res/drawable-xxxhdpi/: search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_details.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/android/trendingkotlin/: ExampleUnitTest.kt  LocaleRepositoryUnitTest.kt  MainActivityUnitTest.kt  PreferenceRepositoryUnitTest.kt  RemoteRepositoryUnitTest.kt  RepositoryEntityUnitTest.kt  RepositoryUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
